{
  "ConnectionStrings": {
    "SQLServerIdentityConnection": "Server=VISAL\\MSSQLSERVER02;Database=IdentyInfoCheckDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
